DB_HOST = remotemysql.com
DB_USER = gwGW6Whkdm
DB_PASSWORD = 2vd2WD7fJ3
DB_NAME = gwGW6Whkdm
EMAIL_USER = neuropsi2021.EI@gmail.com
EMAIL_PASSWORD = neuropsi2021
JWT_SECRET = 50039011
JWT_EXPIRES_IN = 10d
JWT_COOKIE_EXPIRES = 10